{
    "name": "project_backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thanhnhan10/backend.git"
    },
    "author": "huynhthanhnhan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thanhnhan10/backend/issues"
    },
    "homepage": "https://github.com/thanhnhan10/backend#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "mongoose": "^6.3.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
